<!doctype html>
<html lang="pt-br">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <title>Estação Meteorológica Inteligente</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                margin: 0;
                padding: 0;
                background-color: #f4f4f9;
            }
            h1, h2 {
                color: #333;
            }
            iframe {
                margin: 20px 0;
            }
            .prediction {
                margin: 20px 0;
                padding: 10px;
                background: #d9f2d9;
                border: 1px solid #4caf50;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <h1 class="h1">Estação Meteorológica Inteligente</h1>
    
        <h2>Gráficos dos Sensores</h2>
    
        <!-- Gráfico de Temperatura -->
        <iframe width="450" height="260" style="border: 1px solid #cccccc;" 
                src="https://thingspeak.mathworks.com/channels/2720534/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Temperatura&type=line"></iframe>
    
        <!-- Gráfico de Temperatura -->
        <iframe width="450" height="260" style="border: 1px solid #cccccc;" 
                src="https://thingspeak.mathworks.com/channels/2720534/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Umidade&type=line"></iframe>
    
        <!-- Gráfico de Luminosidade -->
        <iframe width="450" height="260" style="border: 1px solid #cccccc;" 
                src="https://thingspeak.mathworks.com/channels/2720534/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Luminosidade&type=line"></iframe>
    

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        -->
    </body>
</html>
